const express = require('express');
const app= express();
const port=3001;
//array of student JSON details

let students =[
    {regno:'2021ICT01', name:'Perera', age:22, course:'IT', gender:'Male'},
	{regno:'2021ICT02', name:'pasindhu', age:22, course:'IT', gender:'Male'},
	{regno:'2021ICT03', name:'punya', age:23, course:'IT', gender:'Female'},
    {regno:'2021ICT04', name:'yasos', age:23, course:'IT', gender:'Male'},
    {regno:'2021ICT05', name:'bandara', age:23, course:'IT', gender:'Female'}
];

app.get('/stu', (req, res)=>{
    res.send(students);
});